/*
 * Copyright (C) 2013 kyellow
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package playfair;

import java.awt.Color;
import java.awt.GridLayout;
import javax.swing.BorderFactory;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.SwingConstants;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;

/**
 *
 * @author kyellow
 */
public class PlayFairGUI extends javax.swing.JFrame {

    private Playfair playfair;
    private JLabel[][] matrix;

    /**
     * Creates new form PlayFairGUI
     */
    public PlayFairGUI() {

        playfair = new Playfair("");

        initComponents();
        buildLabelPanel();
        addKeyListener();

        updateKeyString();
    }

    private void buildLabelPanel() {

        JLabel jLabelm = new JLabel("Matris");
        jLabelm.setHorizontalAlignment(SwingConstants.CENTER);
        jLabelm.setForeground(Color.BLUE);

        jPanel1.add(jLabelm);

        matrix = new JLabel[6][6];

        for (int i = 0; i < 6; i++) {

            JPanel p = new JPanel(new GridLayout(1, 6, 3, 3));

            for (int j = 0; j < 6; j++) {
                matrix[i][j] = new JLabel();
                matrix[i][j].setHorizontalAlignment(SwingConstants.CENTER);
                matrix[i][j].setBorder(BorderFactory.createLineBorder(Color.BLACK));

                p.add(matrix[i][j]);
            }

            jPanel1.add(p);
        }

    }

    private void addKeyListener() {
        jKeyField.getDocument().addDocumentListener(new DocumentListener() {
            @Override
            public void changedUpdate(DocumentEvent arg0) {
                updateKeyString();
            }

            @Override
            public void insertUpdate(DocumentEvent arg0) {
                updateKeyString();
            }

            @Override
            public void removeUpdate(DocumentEvent arg0) {
                updateKeyString();
            }
        });
    }

    private void updateKeyString() {
        playfair.setKey(jKeyField.getText());

        char[][] mx = playfair.getMatrix();

        String text;

        for (int i = 0; i < 6; i++) {
            for (int j = 0; j < 6; j++) {
                text = "" + mx[i][j];

                matrix[i][j].setText(text);
            }
        }

        updateCodedString();
        updateDecodedString();
    }

    private void updateCodedString() {

        String line = jClearText.getText();

        jCodedText.setText(playfair.crypt(line));

    }

    private void updateDecodedString() {

        String line = jCodedText.getText();

        jClearText.setText(playfair.decrypt(line));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelKey = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jClearText = new javax.swing.JTextArea();
        jScrollPane3 = new javax.swing.JScrollPane();
        jCodedText = new javax.swing.JTextArea();
        jKeyField = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Playfair Uygulaması");
        setMaximumSize(new java.awt.Dimension(800, 800));
        setPreferredSize(new java.awt.Dimension(640, 480));
        setResizable(false);
        setSize(new java.awt.Dimension(640, 480));

        jLabelKey.setFont(new java.awt.Font("Liberation Sans", 0, 15)); // NOI18N
        jLabelKey.setForeground(java.awt.Color.blue);
        jLabelKey.setText("Anahtar : ");

        jClearText.setColumns(20);
        jClearText.setFont(new java.awt.Font("Liberation Sans", 0, 15)); // NOI18N
        jClearText.setRows(5);
        jClearText.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Açık Metin", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 12), java.awt.Color.blue)); // NOI18N
        jClearText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jClearTextKeyReleased(evt);
            }
        });
        jScrollPane2.setViewportView(jClearText);

        jCodedText.setColumns(20);
        jCodedText.setFont(new java.awt.Font("Liberation Sans", 0, 15)); // NOI18N
        jCodedText.setRows(5);
        jCodedText.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Şifreli Metin", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 12), java.awt.Color.blue)); // NOI18N
        jCodedText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jCodedTextKeyReleased(evt);
            }
        });
        jScrollPane3.setViewportView(jCodedText);

        jKeyField.setFont(new java.awt.Font("Liberation Sans", 0, 15)); // NOI18N
        jKeyField.setToolTipText("");
        jKeyField.setBorder(javax.swing.BorderFactory.createLineBorder(java.awt.Color.red));

        jPanel1.setBorder(javax.swing.BorderFactory.createCompoundBorder());
        jPanel1.setLayout(new java.awt.GridLayout(7, 1, 3, 3));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addComponent(jLabelKey, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(2, 2, 2)
                        .addComponent(jKeyField))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 296, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 314, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(12, 12, 12))
            .addGroup(layout.createSequentialGroup()
                .addGap(133, 133, 133)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 381, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 229, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jKeyField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelKey, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 166, Short.MAX_VALUE)
                    .addComponent(jScrollPane2))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jClearTextKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jClearTextKeyReleased
        // TODO add your handling code here:
        char keyc = evt.getKeyChar();
        if (Character.isLowerCase(keyc)) {
            evt.setKeyChar(Character.toUpperCase(keyc));
        }

        updateCodedString();
    }//GEN-LAST:event_jClearTextKeyReleased

    private void jCodedTextKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jCodedTextKeyReleased
        // TODO add your handling code here:
        char keyc = evt.getKeyChar();
        if (Character.isLowerCase(keyc)) {
            evt.setKeyChar(Character.toUpperCase(keyc));
        }

        updateDecodedString();
    }//GEN-LAST:event_jCodedTextKeyReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PlayFairGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PlayFairGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PlayFairGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PlayFairGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new PlayFairGUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea jClearText;
    private javax.swing.JTextArea jCodedText;
    private javax.swing.JTextField jKeyField;
    private javax.swing.JLabel jLabelKey;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    // End of variables declaration//GEN-END:variables
}
